GOOGLE_ID=638591903279-3nckrhrlv65r23vr8bs269ftnpbv2i7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Thiru:Gryffindor7@cluster0.96vb1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4foHnX4KqlrREEiCukvBYvsN2K8weHKERr6MRQ84kj0=